name: Release publication

on:
  push:
    branches:
      - main

jobs:
  creating-tag:
    runs-on: ubuntu-latest
    env:
      TAG_NAME: v$(date +'%Y.%m.%d')
    outputs:
      tag_name: ${{ env.TAG_NAME }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Check changes
        id: check_changes
        uses: dorny/paths-filter@v2
        with:
          filters: |
            src:
              - 'exe_packages/**'

      - name: Create Tag
        if: steps.check_changes.outputs.src == 'true'
        id: create_tag
        env:
          TAG_TOKEN: ${{ secrets.TAG_TOKEN }}
        run: |
          git tag ${{ env.TAG_NAME }}
          git push --tags https://oauth2:${TAG_TOKEN}@github.com/polnikov/recalculation-smoke-exhaust-fan.git

  creating-upload-release:
    needs: [creating-tag]
    runs-on: ubuntu-latest
      - name: Create Release
        if: steps.create_tag.outcome == 'success'
        uses: actions/create-release@v1
        with:
          tag_name: ${{ creating-tag.outputs.tag_name }}
          release_name: "Release ${{ creating-tag.outputs.tag_name }}"
          body_path: ./release_info.md
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.TAG_TOKEN }}

      - name: Upload Asset
        if: steps.create_release.outputs.id != ''
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./exe_packages/recalculation-of-the-smoke-exhaust-fan_${{ github.ref }}.exe
          asset_name: recalculation-of-the-smoke-exhaust-fan_${{ github.ref }}.exe
