name: Release publication

on:
  push:
    branches:
      - main

jobs:
  checking-changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Check changes
        id: check_changes
        uses: dorny/paths-filter@v2
        with:
          filters: |
            src:
              - 'exe_packages/**'

  creating-tag:
    needs: checking-changes
    steps:
      - name: Create Tag
        env:
          TAG_TOKEN: ${{ secrets.TAG_TOKEN }}
        run: |
          git tag "release/v$(date +'%Y.%m.%d')"
          git push --tags https://oauth2:${TAG_TOKEN}@github.com/polnikov/recalculation-smoke-exhaust-fan.git

  creating-release:
    needs: [creating-tag, checking-changes]
    steps:
      - name: Create Release
        run: |
          release_name="Release $TAG_NAME"
          body=$(cat release_info.md)
          echo "::set-env name=RELEASE_NAME::$release_name"
          echo "::set-env name=BODY::$body"
          hub release create -m "${{ env.RELEASE_NAME }}" -m "${{ env.BODY }}" $TAG_NAME

  uploading-asset:
    needs: [creating-tag, checking-changes, creating-release]
    steps:
      - name: Upload Asset
        if: steps.create_release.outputs.id != ''
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./exe_packages/recalculation-of-the-smoke-exhaust-fan_${{ github.ref }}.exe
          asset_name: recalculation-of-the-smoke-exhaust-fan_${{ github.ref }}.exe
